package pog;
import java.util.Scanner;
public class dvumernimasivi {
	
	public static void output(int [][]arr) {
		Scanner sc = new Scanner (System.in);		
		System.out.println("Stoinosti na masiva:");
				System.out.println();
		for (int i = 0 ; i < arr.length; i++) {
			for(int j = 0; j<arr.length;j++) {
			
			System.out.println("arr["+i+"]["+j+"] = "+arr[i][j]);
			}
		}
	}

	
	public static void input(int [][]arr) {
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Vuvede stoinosti na masiva:");
				System.out.println();
		for (int i = 0 ; i < arr.length; i++) {
			for(int j = 0; j<arr.length;j++) {
			
			System.out.print("arr["+i+"]["+j+"] = ");
			arr[i][j] = sc.nextInt();
			
			}
		}
	}

		
		public static void srednoaritnapolojitelnite(int [][]arr) {
			Scanner sc = new Scanner (System.in);		
			double sr = 0;int count = 0;
			for (int i = 0 ; i < arr.length; i++) {
				for(int j = 0; j<arr.length;j++) {
				
					if (arr[i][j]>0) {sr=sr+arr[i][j];count ++;};
				
				}
			}double sredno = sr/count;System.out.println("Srednoaritmetichno na polojitelnite"+sredno);
		}
		
		public static void minmax(int [][]arr) {
			Scanner sc = new Scanner(System.in);
			int min; int max;int sum = 0;
			max = arr[0][0];min = arr[0][0];
		
				for(int i = 0; i < arr.length; i++) { 
					for(int j = 0; j<arr.length;j++) {
						
					
						if(arr[i][j] > max) max = arr[i][j];
							if(arr[i][j] < min) min = arr[i][j];
						}	
				}
		System.out.println("maximalna stoinost= " + max);
		System.out.println("minimalna stoinost= " + min);
		System.out.println("suma na min i max= "+(min+max));
	}
		
		
		

		public static void main(String[] args) {
			Scanner sc = new Scanner (System.in);
			
			System.out.print("Vuvedete masiva n*n =");
			int n = sc.nextInt();
			
			int [][]arr = new int[n][n];		
			System.out.println(" ");input(arr);System.out.println(" ");output(arr);System.out.println(" ");srednoaritnapolojitelnite (arr);System.out.println(" ");minmax(arr);
		}

	}
